{
    "name": "Speed",
    "description": "Configura la velocidad de un video",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "js": ["speed.js"],
        "all_frames": true,
        "matches": ["<all_urls>"]
    }],
    "permissions": ["storage", "scripting", "tabs", "activeTab"],
    "commands": {
        "restart-speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+S"
            },
            "description": "Reajusta la velocidad del video"
        },
        "half-speed": {
            "description": "Reduce la velocidad del video a la mitad. Sin acceso directo por defecto"
        },
        "max-speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+3"
            },
            "description": "Aumenta la velocidad del video a 3"
        },
        "reduce-speed": {
            "suggested_key": {
                "default": "Alt+Shift+R"
            },
            "description": "Reduce la velocidad del video en 0.5"
        },
        "increase-speed": {
            "suggested_key": {
                "default": "Alt+Shift+S"
            },
            "description": "Aumenta la velocidad del video en 0.5"
        }
    }
}